<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Whde"><link rel="alternative" href="/atom.xml" title="Whde" type="application/atom+xml"><link rel="icon" href="/favicon.png"><title>我的简历 - Whde</title><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><script src="/js/jquery-3.1.1.min.js"></script><script src="/js/fancybox/jquery.fancybox.min.js"></script></head><body style="opacity:0"><header class="head"><h1 class="head-title u-fl"><a href="/">Whde</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/archives">目录</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"><time class="post__time" datetime="2019-06-12T17:03:49.000Z">2019 - 06 - 13 01:03:49</time><h1 class="post__title"><a href="/2019/06/13/Whde/">我的简历</a></h1><div class="post__main echo"><h1 id="吴海德-Whde"><a href="#吴海德-Whde" class="headerlink" title="吴海德 Whde"></a>吴海德 Whde</h1><h3 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h3><img src="/images/psb.jpeg" alt="吴海德" align="right" width="100" height="140">

<ul>
<li>男</li>
<li>1989–11-29</li>
<li>广西·贺州【现居深圳民治】</li>
<li>158 1404 5532（广东·深圳 移动）</li>
<li><a href="mailto:whde_006@163.com" target="_blank" rel="noopener">whde_006@163.com</a></li>
<li>本科 - 毕业于 南昌航空大学</li>
</ul>
<h3 id="岗位信息"><a href="#岗位信息" class="headerlink" title="岗位信息"></a>岗位信息</h3><ul>
<li>iOS应用开发工程师</li>
</ul>
<h3 id="技能标签"><a href="#技能标签" class="headerlink" title="技能标签"></a>技能标签</h3><p><code>Objective-C</code> <code>CoreAnimation</code> <code>自定义控件</code> <code>Cocoapods</code> <code>三方登陆</code> <code>Block</code> <code>多线程GCD</code> <code>Core Data</code> <code>Sqlite</code> <code>MarkDown</code> <code>Html</code> <code>录音</code> <code>音乐播放</code> <code>CoreGraphics</code> <code>Universal Links</code> <code>Core Animation</code> <code>Keychain</code> <code>AFNetworking（网络编程）</code> <code>Keychain</code> <code>微信支付</code> <code>支付宝支付</code> <code>地图</code> <code>分享</code> <code>内存管理</code> <code>SDK开发（插件式开发）</code> <code>证书生成及管理</code> <code>熟悉打包机制</code> <code>脚本打包</code> <code>通知栏小工具</code> <code>消息推送</code> <code>CoreText</code> <code>QRCode</code> <code>国际化</code> <code>自定义键盘</code> <code>SVN</code> <code>简单使用Git</code> <code>Masonry</code> <code>Swizzle</code> <code>ReactiveCocoa</code></p>
<h3 id="项目经验"><a href="#项目经验" class="headerlink" title="项目经验"></a>项目经验</h3><ul>
<li><p>2017.12-至今</p>
<ul>
<li><strong>项目名</strong>：英语AI听说</li>
<li><strong>项目简介</strong>：小学生初中生学习英语，在线练习，做老师布置的作业，模考练习，错题，学情分析，一站式英语备考平台，已上线<a href="https://apps.apple.com/cn/app/%E8%8B%B1%E8%AF%ADai%E5%90%AC%E8%AF%B4/id1447321323" target="_blank" rel="noopener">App Store</a></li>
<li><strong>责任描述</strong>：所有模块开发：模考口语题型，模考听力题型，听单词选图片，单词跟读，句子跟读，角色扮演，逐句跟读，听后选择，智能听写，错题本，作业，学情分析模块开发</li>
</ul>
</li>
<li><p>2016.6-2017.12</p>
<ul>
<li><strong>项目名</strong>：eSales</li>
<li><strong>项目简介</strong>：eSales对接华为几个服务器，包括资讯、公告、社区、四十多个业务待办、报表，以及对接华为聊天系统eSpace的聊天，已上线华为WeLink商店</li>
<li><strong>责任描述</strong>：微信分享及分享内容直接跳转到App对应详情页面，资讯、公告、社区首页、专家、个人中心、报表以及eSpace最近聊天、通讯录的开发，底座开发，插件方的对接，iOS的方案及工作安排</li>
</ul>
</li>
<li><p>2014.8-2016.5</p>
<ul>
<li><strong>项目名</strong>：自游邦</li>
<li><strong>项目简介</strong>：自游邦是深圳自游邦信息科技有限公司推出的一款境外旅游购物移动应用平台，旨在为用户定制专属旅游购物行程，介绍旅游目的地最本土、最特色的购物商店，分享旅游目的地最全最优惠的购物资讯，享受最便捷的境外旅游购物、商品折扣、物流配送服务。已上线<a href="https://itunes.apple.com/cn/app/zi-you-bang/id915233927" target="_blank" rel="noopener">AppStore</a></li>
<li><strong>责任描述</strong>：一个人开发与维护</li>
</ul>
</li>
<li><p>2014.4-2014.6</p>
<ul>
<li><strong>项目名</strong>：华润K-Cool</li>
<li><strong>项目简介</strong>：为更加促进KCooL系统的使用，集团提出将KCooL系统移动化，使得华润员工在任何时候、任何地点都能和系统实时保持联系，提高员工获取知识库的便利性和积极性。</li>
<li><strong>责任描述</strong>：协助空间的展示、拍照上传等功能、发布文件、回复文件等功能、任务列表的展示、空间成员列表的显示，查询及添加成员到空间等功能、知识库首页、知识库附件预览（包含预加载）、支持在线升级、清空缓、上传、数据的加密处理。</li>
</ul>
</li>
<li><p>2014.3-2014.4</p>
<ul>
<li><strong>项目名</strong>：华润大学</li>
<li><strong>项目简介</strong>：实时查看最新课程及新闻动态，可在线查看课程资料，可以对课程进行评分，包括杂志、视屏、文章等，可以对内容进行分享。</li>
<li><strong>责任描述</strong>：负责首页、文章：详情、新闻详情、视屏查看、每日一图的开发，对内存的优化。</li>
</ul>
</li>
<li><p>2013.11 -2014.2</p>
<ul>
<li><strong>项目名</strong>：南方报业CRM  </li>
<li><strong>项目简介</strong>：围绕客户为中心的全方位快速接触：采集并维护线索、客户、联系人信息；通过电话、完整的销售流程管理：通过移动端采集销售机会、订单、报价单及其明细信息，实现与 服务端的完整交互并能进行跟踪； 员工行为的管理：通过移动端的定位上报、图片和录音采集等功能，实现员工的行为上报；通过移动及服务端的地图功能进行行为管理； 员工个人应用：为员工提供了便利的个人应用，包括：知识库、产品、消息推送、下载管理、密码修改等； 管理决策辅助：移动端提供了移动审批、移动报表的功能帮助管理层快捷操作及提供决策辅助；</li>
<li><strong>责任描述</strong>：在集团原有的TurboCRM基础上，为南方报业集团添加客户报备新增添加图片上传、添加对客户报备的审核（界面根据后台配置），接口定义；并添加对iPhone5、iPhone5S的支持。</li>
</ul>
</li>
<li><p>2013.9-2013.11</p>
<ul>
<li><strong>项目名</strong>：爱云购  </li>
<li><strong>项目简介</strong>：爱云购是一款涵盖童装和亲子服装的网购应用。童装分类包括：男童，女童，亲子，饰品。对于服装类型也进行了相关分类，方便用户选择查看，购买，并对活动信息进行实时展示，让您真正的享受实惠网购。对于购买的商品可随时进行咨询，并且可以对商品进行相关评论，收藏。更多的订单状态，让您轻松了解自己购买的商品是否马上就要到您的手中。智能化的图片加载模式，为您既省流量又省心。一键拨打客服电话，帮您更加快捷方便的解决问题。爱云够您是网购童装的最佳选择。</li>
<li><strong>责任描述</strong>：购物车、结算中心、订单管理、优惠券、支付宝、消息推送、微信分享、朋友分享、人人社区分享等模块的开发。</li>
</ul>
</li>
<li><p>2013.7-2013.9  </p>
<ul>
<li><strong>项目名</strong>：大连路路通   </li>
<li><strong>项目简介</strong>：够通过多种方式实时再现大连市区内主干道路的通行情况。本产品提供了实时道路路况信息、道路事件及路况实时图片等多项功能，能够为出行者提供有效的出行帮助。</li>
<li><strong>责任描述</strong>：数据库存储优化，地图覆盖物加载响应速度优化，地图数据采集。</li>
</ul>
</li>
<li><p>2013.3-2013.4  </p>
<ul>
<li><strong>项目名</strong>：营销管理系统  </li>
<li><strong>项目简介</strong>：轻量级移动销售采集系统  </li>
<li><strong>责任描述</strong>：项目需求确认、接口定义、任务分工、项目进度跟进，定位功能开发以及任务下发、任务审核、任务查看、任务审批等模块开发，BUG跟踪和修改。</li>
</ul>
</li>
</ul>
<h3 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h3><ul>
<li><p>2017.12-至今</p>
<ul>
<li>公司： <strong>拓维信息系统股份有限公司（3000~4000人）</strong></li>
<li>部门：英语事业部</li>
<li>职位：iOS开发工程师</li>
<li>工作职责：iOS端项目开发与维护</li>
</ul>
</li>
<li><p>2016.6-2017.12</p>
<ul>
<li>公司： <strong>达维信息技术（深圳）有限公司（50~150人）</strong></li>
<li>部门：开发部</li>
<li>职位：iOS开发工程师</li>
<li>工作职责：iOS端负责人</li>
</ul>
</li>
<li><p>2014.8-2016.5</p>
<ul>
<li>公司： <strong>深圳自游邦信息科技有限公司 （少于50人）</strong></li>
<li>部门：开发部</li>
<li>职位：iOS开发工程师</li>
<li>工作职责：iOS项目开发与维护</li>
</ul>
</li>
<li><p>2014.3-2014.7</p>
<ul>
<li>公司：<strong>深圳先天下信息技术有限公司 （少于50人）</strong></li>
<li>职位：iOS开发工程师     </li>
<li>工作职责：负责项目开发，iOS部门技术支持，负责iOS成员的成长。</li>
</ul>
</li>
<li><p>2012.12-2014.2</p>
<ul>
<li>公司：<strong>用友云达信息技术服务有限公司 （500-1000人）</strong></li>
<li>职位：iOS开发工程师</li>
<li>工作职责：主要为iOS项目开发，根据部门经理安排的任务细分到项目成员，项目进度跟进，以及和后台开发协调工作</li>
</ul>
</li>
</ul>
<h3 id="教育背景"><a href="#教育背景" class="headerlink" title="教育背景"></a>教育背景</h3><ul>
<li>2009.7 - 2013.7</li>
<li><strong>南昌航空大学 / 数学与应用数学（本科）</strong></li>
</ul>
<h3 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a>自我评价</h3><ul>
<li>效率高，在拓维期间iOS一个人，安卓两个人，进度几乎一样</li>
<li>华为外包期间，所做的eSales成为第一款使用Universal Links, <a href="https://w3m.huawei.com/apple-app-site-association" target="_blank" rel="noopener">配置地址</a></li>
<li>工作认真负责，在自游邦获得年度优秀员工；</li>
<li>在华润做外包期间，曾得到烽火星空以及华润集团项目负责人的认可；</li>
<li>热爱学习，有写一些实用功能在<a href="https://github.com/whde" target="_blank" rel="noopener">GitHub</a></li>
</ul>
</div></header><footer class="post__foot u-cf"><ul class="post__tag u-fl"><li class="post__tag__item"><a class="post__tag__link" href="/tags/简历/">简历</a></li></ul></footer></article></main><footer class="foot"><div class="foot-copy">&copy; 2019 Whde</div></footer><script src="/js/scroller.js"></script><script src="/js/main.js"></script></body></html>